REDIS_HOST=redis://localhost:6379
REDIS_PASSWORD=
DB_DB2_URL=jdbc:db2://localhost:50000/testdb
DB_DB2_USER=db2inst1
DB_DB2_PASSWORD=MyPassw0rd
DB_ORACLE_URL=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(CONNECT_TIMEOUT=10)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=freepdb1))))
DB_ORACLE_USER=sakila
DB_ORACLE_PASSWORD=sakila
DB_URL=jdbc:hive2://localhost:10000/sakila;AuthMech=0;